			  *XXXXXXXXXXXXX*							  |
			  *		 *							  |
			 *  *		   *							  |
			 *XXX*XXXXXXXXXXXXX*							  *********
			*XXXX*XXXXXXXXXXXXXX*								  ***
			*XXXX*XXXXXXXX	    *						     *************   **
		       *     *		     *					     ***********	  **  *
		       *     *		XXXXX*				    **********			    * *
		       *     *	    XXXXXXXXXX* 		    ********				    * *
		      *XXXXXXX*XXXXXXXXX      * 		  *					    * *
		      *XXXXXXX*XXXXXX	      * 		  ******************************************* *
		      *XXXXXXXX*XXX	    ****	       ====================================================================
		      * 	*	 ***	*****	       |
		      * 	 *   ****	    *********  ====================================================================
		      *XXXXXXXXXXX***			    ******		       |
		      *XXXXXXXXXXXX*				 ***		       |
		      *XXXXXXXXXXXXX*				    *		       |
		      * 	     *				   *		       |
		       *==============*****************************		       |
		       *					   **		       |
		       *					    ****	       |
			*						*	       |
			 *						 *	       |
			 *						  *	       |
			  ************************************		  *	       |
       ======================================================*		  *	       |
       ====================================================) )* 	  *	       |
	  |						    ) )*	  *	       |
	  |						    ) )*	  *	       |
	  |						     ) )*	  *	       |
	  |						     ) )*	  *	       |
	  |						     ) )*	  *	       |
	  |						     ) )*	  *	       |
	  |						     ) )*	 *	       |
	  |						    ) )*	 *	       |
	  |						    ) )*****	*	       |
	===================================================) )	*   ****	       |
	=====================================================	*      *	       |
     (--------------------------------------------------------)****	*	       |
     (--------------------------------------------------------)*   *******	       |
      /      /					       \     \* 	  **	       |
     /	    /						\     \ 	    **	       |
    /	   /						 \     \******	       *       |
   /	  /						  \	\    ******	*      |
  /	 /						   \	 \	  *******      |
