							  ***					   *
		   @@@@@@@@@@@@@@@@@@@@@@@@							  *
		@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@						  |
	     @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@**************				  |
	   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@		 *				  |
	 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@		  *				  |
	@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@			   *				  |
       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@			    *				  |
      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 			    *				  |
      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@				   *				  |
     @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@				  *				  |
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@				 *				  |
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@				*				  |
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@			       * XXX				  |
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@			       * XXX				  |
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@			       * XXX				  |
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@			       * XXX				  |
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@				*XXX				  |
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@				 XXX				  |
     @@@@@@@@@@@@@@@@@@@@*******=================================XXX				  |
     @@@@@@@@@@@@@@@@@@@*					 XXX**				  |
      @@@@@@@@@@@@@@@@@*    *					 XXX  * 			  |
      @@@@@@@@@@@@@@@@*    *					 XXX  * 			  |
       @@@@@@@@@@@@@@@@*    *					 XXX**				  |
	@@@@@@@@@@@@@@@@*					  *				  |
	 @@@@@@@@@@@@@@@@@*					   *				  |
	    @@@@@@@@@@@@@@@**** 				   *				  |
	     @@@@@@@@@@@@@@*					  *				  |
		@@@@@@@     *		 *************		 *				  |
			     *	       **	     ****	*				  |
			      *       * 		 *******				  |
			      ********* 							  |
			     *	       *							  |
			    *	       *							  |
			   *XXXXXXXXXXX*							  |
			   *XXXXXXXXXXXX*							  |
